#sparkstreaming批次间隔，单位秒
streaming_duration=5


#dis通道信息
dis_endpoint =https://dis.cn-north-1.myhuaweicloud.com
dis_region = cn-north-1
dis_ak = ak_value
dis_sk = sk_value
dis_projectid = project_id
dis_startingoffset = EARLIEST
dis_groupid = groupId



#kafka集群配置信息
kafka.hosts=dsj1:6667,dsj2:6667,dsj3:6667
zookeeper.server=dsj1:2181,dsj2:2181,dsj3:2181

#mysql数据源名称集合
db.names=dw_iot_mysql
#mysql数据源配置
db.dw_iot_mysql.url=jdbc:mysql://localhost:3306/dw_iot
db.dw_iot_mysql.driver=com.mysql.jdbc.Driver
db.dw_iot_mysql.username=username
db.dw_iot_mysql.password=password


#hbase数据源配置信息
hbase.zookeeper.host=dsj1,dsj2,dsj3
hbase.zookeeper.port=2181
hbase.zookeeper.parent=/hbase-unsecure



#dis通道名称信息
dis_names=dis-detection


#dis通道名和业务处理类之间的映射信息
dis-detection=com.dcits.dataprocessor.executor.bussiness.impl.BussinessExampleImpl
